<!doctype html>
<html>
	
	<head>

		<title>Shenmoo</title>

		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

	</head>

	<body>

		<main>
			
			<header>
				<h1>Shenmoo</h1>
			</header>

			<section id="section">


			</section>


		</main>

		<script type="text/javascript" src="lib/anim.js"></script>
		<script type="text/javascript" src="lib/three.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/ColladaLoader.js"></script>
		<script type="text/javascript" src="lib/MT5Loader.js"></script>
		<script type="text/javascript" src="lib/MotionLoader.js"></script>

		<script type="text/javascript" src="js/Viewport.js"></script>


	</body>


</html>
