<!doctype html>
<html>

	<head>
	
		<title>Dope Sheet</title>
		<meta charset="utf-8"/>

		<link rel="stylesheet" type="text/css" href="css/dope.css"/>

	</head>

	<body>

		<main>

			<header>

				<table border="1">
					<tr>
						<td>
							<li>motn</li>
							<li>node</li>
						</td>
						<td>
							<li>mt5</li>
							<li>node</li>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>

			</header>

			<section>
				
				<li>
					<table border="1">
						<tr>
							<td>000</td>
							<td>000</td>
						</tr>
					</table>
				</li>

			</section>

		</main>


	</body>


</html>
