<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shenmoo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/main.css">

<style>

div.gitlab {

    position: fixed;
    left: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 100%;
    z-index: 1000;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition: background-color 0.3s cubic-bezier(.25,.8,.25,1);
	background-image: url('./css/gitlab-icon-1-color-black-rgb.png');
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;

}

div.gitlab:hover {

	background-color: #fff8cf;
	background-image: url('./css/gitlab-icon-rgb.png');

}

div.gitlab:after {

	content: "View Code on Gitlab";
	display: block;
	position: absolute;
	left: calc(100% + 10px);
	border-radius: 4px;
	background-color: rgba(0,0,0,0.7);
	color: #fff;
	height: 30px;
	line-height: 30px;
	top: 5px;
	width: 170px;
	text-align: center;
	transition: all 0.5s cubic-bezier(.25,.8,.25,1);
	opacity: 0;
	transform: translateX(-10px);
	pointer-events: none;

}

div.gitlab:hover:after {

	opacity: 1;
	transform: translateX(0px);

}

</style>

	</head>

	<body>

		<script type="module" src="js/Shenmue.js"></script>
		
		<a href="https://gitlab.com/dashgl/shenmoo" target="_blank">
			<div class="gitlab"></div>
		</a>

	</body>
</html>
