<!DOCTYPE html>
<html>
	<head>
		<title>three.js webgl - loaders - MMD loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>

	<body>

		<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - MMDLoader test<br />
		<a href="https://github.com/mrdoob/three.js/tree/master/examples/models/mmd#readme" target="_blank" rel="noopener">MMD Assets license</a><br />
		Copyright
		<a href="https://sites.google.com/view/evpvp/" target="_blank" rel="noopener">Model Data</a>
		<a href="http://www.nicovideo.jp/watch/sm13147122" target="_blank" rel="noopener">Dance Data</a>
		</div>

		<script src="js/libs/ammo.js"></script>

		<script type="module">
			
			console.log("wtf 11111");

			import * as THREE from './mod/three.module.js';

			import Stats from './mod/libs/stats.module.js';
			import { GUI } from './mod/libs/dat.gui.module.js';

			import { OrbitControls } from './mod/controls/OrbitControls.js';
			import { OutlineEffect } from './mod/effects/OutlineEffect.js';
			import { MMDLoader } from './mod/loaders/MMDLoader.js';
			import { MMDAnimationHelper } from './mod/animation/MMDAnimationHelper.js';

			var container, stats;

			var mesh, camera, scene, renderer, effect;
			var helper, ikHelper, physicsHelper;

			var clock = new THREE.Clock();
			
			/*
			Ammo().then( function ( AmmoLib ) {

				Ammo = AmmoLib;

			} );
			*/

				init();
				animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 30;

				// scene

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );

				var gridHelper = new THREE.PolarGridHelper( 30, 10 );
				gridHelper.position.y = - 10;
				scene.add( gridHelper );

				var ambient = new THREE.AmbientLight( 0x666666 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0x887766 );
				directionalLight.position.set( - 1, 1, 1 ).normalize();
				scene.add( directionalLight );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				effect = new OutlineEffect( renderer );

				// STATS

				stats = new Stats();
				container.appendChild( stats.dom );

				// model

				function onProgress( xhr ) {

					if ( xhr.lengthComputable ) {

						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round( percentComplete, 2 ) + '% downloaded' );

					}

				}


				var modelFile = 'assets/miku_v2.pmd';
				var vmdFiles = [ 'assets/wavefile_v2.vmd' ];

				helper = new MMDAnimationHelper( {
					afterglow: 2.0
				} );

				var loader = new MMDLoader();

				loader.loadWithAnimation( modelFile, vmdFiles, function ( mmd ) {

					mesh = mmd.mesh;
					mesh.position.y = - 10;
					scene.add( mesh );

					console.log(mmd.animation);
					console.log(mesh.geometry.userData.MMD);
					window.mesh = mesh;

					helper.add( mesh, {
						animation: mmd.animation,
						physics: false
					} );

					ikHelper = helper.objects.get( mesh ).ikSolver.createHelper();
					ikHelper.visible = true;
					scene.add( ikHelper );
					
					initGui();

				}, onProgress, null );

				var controls = new OrbitControls( camera, renderer.domElement );
				controls.minDistance = 10;
				controls.maxDistance = 100;

				window.addEventListener( 'resize', onWindowResize, false );

				var phongMaterials;
				var originalMaterials;

				function makePhongMaterials( materials ) {

					var array = [];

					for ( var i = 0, il = materials.length; i < il; i ++ ) {

						var m = new THREE.MeshPhongMaterial();
						m.copy( materials[ i ] );
						m.needsUpdate = true;

						array.push( m );

					}

					phongMaterials = array;

				}

				function initGui() {

					var api = {
						'animation': true,
						'gradient mapping': true,
						'ik': true,
						'outline': true,
						'physics': false,
						'show IK bones': true,
						'show rigid bodies': false
					};

					var gui = new GUI();

					gui.add( api, 'animation' ).onChange( function () {

						helper.enable( 'animation', api[ 'animation' ] );

					} );

					gui.add( api, 'gradient mapping' ).onChange( function () {

						if ( originalMaterials === undefined ) originalMaterials = mesh.material;
						if ( phongMaterials === undefined ) makePhongMaterials( mesh.material );

						if ( api[ 'gradient mapping' ] ) {

							mesh.material = originalMaterials;

						} else {

							mesh.material = phongMaterials;

						}

					} );

					gui.add( api, 'ik' ).onChange( function () {

						helper.enable( 'ik', api[ 'ik' ] );

					} );

					gui.add( api, 'outline' ).onChange( function () {

						effect.enabled = api[ 'outline' ];

					} );
					
					/*
					gui.add( api, 'physics' ).onChange( function () {

						helper.enable( 'physics', api[ 'physics' ] );

					} );
					*/

					gui.add( api, 'show IK bones' ).onChange( function () {

						ikHelper.visible = api[ 'show IK bones' ];

					} );

					gui.add( api, 'show rigid bodies' ).onChange( function () {

						if ( physicsHelper !== undefined ) physicsHelper.visible = api[ 'show rigid bodies' ];

					} );

				}

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				effect.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				stats.begin();
				render();
				stats.end();

			}

			function render() {

				helper.update( clock.getDelta() );
				effect.render( scene, camera );

			}

		</script>

	</body>
</html>
